# todo-spring-quarkus

./: .gitignore  .gradlew  .mvnw  .project  1strequest.sh  HELP.md  README.md  build-common.gradle  build-quarkus.gradle  build-spring.gradle  devfile.yaml  gradle.properties  pom.xml  settings.gradle
src/main/java/io/quarkus/todospringquarkus/: GreetingController.java  TodoApplication.java  TodoController.java  TodoEntity.java  TodoRepository.java
src/main/resources/: application.properties  banner.txt  import.sql
