<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.quarkus</groupId>
	<artifactId>todo-spring-quarkus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>todo-spring-quarkus</name>
	<description>A Todo application that builds and runs as either Spring Boot or Quarkus!</description>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
		<spring.version>2.3.4.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- These dependencies are a hack for TodoApplication.java, which isn't required for Quarkus. Point of demo is to NOT have any code changes. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<profiles>
        <profile>
            <id>spring</id>
            <activation>
				<activeByDefault>true</activeByDefault>
				<property><name>spring</name></property>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-dependencies</artifactId>
						<version>${spring.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springdoc</groupId>
					<artifactId>springdoc-openapi-ui</artifactId>
					<version>1.4.8</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-actuator</artifactId>
				</dependency>
				<dependency>
					<groupId>io.micrometer</groupId>
					<artifactId>micrometer-registry-prometheus</artifactId>
					<version>1.6.0</version>
				</dependency>
				<dependency>
					<groupId>io.dekorate</groupId>
					<artifactId>kubernetes-spring-starter</artifactId>
					<version>1.0.1</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<optional>true</optional>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<!-- Needed when not using Spring Boot parent POM -->
						<executions>
							<execution><goals><goal>repackage</goal></goals></execution>
						</executions>
					</plugin>
				</plugins>
				
			</build>
		</profile>
		<profile>
            <id>quarkus</id>
            <activation>
				<property><name>quarkus</name></property>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<quarkus-plugin.version>1.9.2.Final</quarkus-plugin.version>
				<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
				<quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
				<quarkus.platform.version>1.9.2.Final</quarkus.platform.version>
				<compiler-plugin.version>3.8.1</compiler-plugin.version>
				<surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>${quarkus.platform.group-id}</groupId>
						<artifactId>${quarkus.platform.artifact-id}</artifactId>
						<version>${quarkus.platform.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-spring-web</artifactId>
				</dependency>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-spring-data-jpa</artifactId>
				</dependency>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-jdbc-postgresql</artifactId>
				</dependency>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-spring-boot-properties</artifactId>
				</dependency>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-smallrye-openapi</artifactId>
				</dependency>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-micrometer</artifactId>
				</dependency>
				<dependency>
					<groupId>io.micrometer</groupId>
					<artifactId>micrometer-registry-prometheus</artifactId>
				</dependency>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-smallrye-health</artifactId>
				</dependency>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-kubernetes</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${compiler-plugin.version}</version>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire-plugin.version}</version>
						<configuration>
							<systemPropertyVariables>
								<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
								<maven.home>${maven.home}</maven.home>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>io.quarkus</groupId>
						<artifactId>quarkus-maven-plugin</artifactId>
						<version>${quarkus-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

        <profile>
            <id>quarkus-native</id>
            <activation><property><name>quarkus-native</name></property></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <version>${quarkus-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <configuration>
                                    <enableHttpUrlHandler>true</enableHttpUrlHandler>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                        <maven.home>${maven.home}</maven.home>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
